astroid==2.14.2
blinker==1.5
cachelib==0.10.2
cffi==1.15.1
click==8.1.3
colorama==0.4.6
cryptography==39.0.1
dill==0.3.6
Flask==2.2.2
Flask-Mail==0.9.1
Flask-Session==0.4.0
Flask-SQLAlchemy==3.0.3
future==0.18.3
greenlet==2.0.2
iso8601==1.1.0
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.9.0
MarkupSafe==2.1.2
mccabe==0.7.0
numpy==1.24.2
pandas==1.5.3
platformdirs==3.0.0
pycparser==2.21
pylint==2.16.2
PyMySQL==1.0.2
pyserial==3.5
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
six==1.16.0
SQLAlchemy==2.0.3
tomlkit==0.11.6
typing_extensions==4.4.0
Werkzeug==2.2.2
wrapt==1.14.1
